# urun-envanteri

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/tr/gov/tuik/urunenvanteri/: TuikUrunEnvanteriApplication.java  UrunEnvanteriApplication.java
src/main/java/tr/gov/tuik/urunenvanteri/bootstrap/: CakmaVeriler.java
src/main/java/tr/gov/tuik/urunenvanteri/client/: IkClient.java  IkClientConfig.java  TakvimClient.java  WebIcerikClient.java
src/main/java/tr/gov/tuik/urunenvanteri/config/: AuditConfig.java  H2ConsoleSecurityConfig.java  SecurityConfig.java
src/main/java/tr/gov/tuik/urunenvanteri/dto/: AnketDto.java  AnketMapper.java  AnketUrunDto.java  AracDto.java  Birim.java  BirimDuzeyDto.java  Bulten.java  BultenDetayDto.java  BultenMapper.java  BultenYayin.java  CografiDuzeyDto.java  DosyaDto.java  GenericMapper.java  HaberBulteniDto.java  HaberBulteniIstatikselTabloDto.java  HaberBulteniTabloDto.java  IdariKayitDto.java  IdariKayitMapper.java  IdariKayitTabloDto.java  IdariKayitUrunDto.java  IletisimKisiDto.java  IletisimKisiMapper.java  KategoriDetayDto.java  KategoriDto.java  KaynakKurumDto.java  KolonBilgileriDto.java  MetaveriAlanDto.java  MetaveriDto.java  MetaveriIcerikDto.java  MetaveriKonuDto.java  MetodolojiDto.java  PaylasimDto.java  PaylasimKurulusDto.java  PaylasimMapper.java  ReferansDto.java  ReferansMapper.java  ReferanslarPayload.java  Sayilar.java  TabloBilgileriDto.java  UrunAnketDto.java  (+11 more)
src/main/java/tr/gov/tuik/urunenvanteri/dto/mapper/: AnketMapper.java  BultenMapper.java  DosyaMapper.java  GenericMapper.java  HaberBulteniIstatikselTabloMapper.java  HaberBulteniMapper.java  HaberBulteniTabloMapper.java  IdariKayitMapper.java  IdariKayitTabloMapper.java  IletisimKisiMapper.java  KategoriMapper.java  KolonBilgileriMapper.java  MetaveriAlanMapper.java  MetaveriIcerikMapper.java  MetaveriKonuMapper.java  MetaveriMapper.java  MetodolojiMapper.java  PaylasimKurulusMapper.java  PaylasimMapper.java  ReferansMapper.java  TabloBilgileriMapper.java  UrunAnketMapper.java  UrunHaberBulteniMapper.java  UrunIdariKayitMapper.java  UrunKaynakKurumMapper.java  UrunKurulusMapper.java  UrunMapper.java
src/main/java/tr/gov/tuik/urunenvanteri/entity/: Anket.java  Arac.java  AuditableEntity.java  Birim.java  BirimDuzey.java  CografiDuzey.java  Dosya.java  HaberBulteni.java  HaberBulteniIstatikselTablo.java  HaberBulteniTablo.java  IdariKayit.java  IletisimKisi.java  Kategori.java  KolonBilgileri.java  KolonBilgisi.java  Kurulus.java  MetaveriBaslik.java  MetaveriIcerik.java  MetaveriKonu.java  Metaveriler.java  Metodoloji.java  Paylasim.java  Periyot.java  Referans.java  ReferansTipi.java  TabloBilgileri.java  TabloBilgisi.java  UretimSiklik.java  Urun.java  UrunHaberBulteni.java
src/main/java/tr/gov/tuik/urunenvanteri/exception/: ResourceNotFoundException.java
src/main/java/tr/gov/tuik/urunenvanteri/repository/: AnketRepository.java  AracRepository.java  BirimDuzeyRepository.java  BirimRepository.java  CografiDuzeyRepository.java  DosyaRepository.java  HaberBulteniRepository.java  HaberBulteniTabloRepository.java  IdariKayitRepository.java  IdariKayitTabloRepository.java  IstatikselTabloRepository.java  KategoriRepository.java  KolonBlgisiRepository.java  KurulusRepository.java  MetaveriBaslikRepository.java  MetaveriIcerikRepository.java  MetaveriKonuRepository.java  MetodolojiRepository.java  PaylasimRepository.java  PeriyotRepository.java  ReferansRepository.java  TabloKolonBilgileriRepository.java  UrunRepository.java
src/main/java/tr/gov/tuik/urunenvanteri/security/: Admin.java  Deneme.java  Kullanici.java  Roller.java
src/main/java/tr/gov/tuik/urunenvanteri/service/: DosyaService.java  UrunService.java
src/main/java/tr/gov/tuik/urunenvanteri/web/: AnketResource.java  BirimlerResource.java  DenemeResource.java  DosyaExportResource.java  DosyaResource.java  HaberBulteniResource.java  HaberBulteniTabloResource.java  HaberBulteniYeniResource.java  IdariKayitResource.java  IdariKayitTabloResource.java  IstatikselTabloResource.java  KategoriResource.java  KolonBilgisiResource.java  MetaveriBaslikResource.java  MetaveriIcerikResource.java  MetaveriKonuResource.java  MetodolojiResource.java  PaylasimResource.java  ReferansResource.java  ReferanslarPayload.java  SayiResource.java  UrunResource.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  data.sql  logback-spring.xml
src/main/resources/donusum/: anket.sql  idari-kayit.sql  iletisim.sql  paylasim.sql  referans.sql  urun-anket.sql  urun-bagli-urun.sql  urun-haber-bulteni.sql  urun-idari-kayit.sql  urun.sql
src/main/resources/populate/: 001-anket.sql  001-referans.sql  002-anket.sql  003-idari-kayit.sql  003-urun.sql  004-idari-kayit.sql  004-urun-haber-bulteni.sql  004-urun.sql  005-urun-anket.sql  005-urun-haber-bulteni.sql  006-urun-anket.sql  006-urun-idari-kayit.sql  007-urun-idari-kayit.sql  008-urun-paylasim.sql  009-iletisim-kisi.sql  010-urun-bagli-urun.sql  arac.sql  araclar.sql  birim-duzey.sql  cografi-duızey.sql  cografi-duızeyler.sql  kaynak-kurum.sql  kurulus.sql  paylasim-kurulus.sql  periyot.sql  urun.sql  urunler.sql  validasyon-tipi.sql  veri-aktarim-bicimi.sql  veri-duzey.sql  veri-kaynak-bicim.sql  veri-kullanim-amac.sql  veri-talep-bicim.sql  verinin-tutuldugu-yer.sql
src/test/java/tr/gov/tuik/urunenvanteri/: TuikUrunEnvanteriApplicationTests.java  UrunEnvanteriApplicationTests.java
