eureka.client.service-url.defaultZone=http://discovery.ddo-api-prod:8761/eureka/

feign.webicerik.url=http://webicerik-api.ddo-prod:8080
feign.ik.url=http://ik-api.ddo-prod:8080
feign.takvim.url=http://takvim-gateway.ybs-prod:8080