#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

tuik.ed.security.dev=true
tuik.ed.security.kullanici=@tc.kimlik.no@
tuik.ed.security.yetkiler=URUN_GIRIS,ADMIN

logging.level.tr.gov.tuik=debug