spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.data=classpath:populate/*.sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Bu olmazsa hibernate envers hata veriyor
spring.jackson.serialization.fail-on-empty-beans=false

tuik.ed.jwt.program-kodu=6421
tuik.ed.servis.url=http://ed.api.ddo.tuik.gov.tr

feign.webicerik.url=http://webicerik.api.ddo.tuik.gov.tr
feign.ik.url=http://ik.kube.tuik.gov.tr
feign.takvim.url=http://takvim.ddo.tuik.gov.tr

api.client=envanter
api.ik.key=ZW52YW50ZXJ2OXkkQj9FKEgrTWJRZVRoV21acTR0N3cheiVDKkYpSkBOY1JmVWpYbjJyNXU4eC9BP0QoRytLYVBkU2c=

application.graylog.url=graylog2.tuik.gov.tr
application.graylog.port=12201
application.graylog.env=dev
application.graylog.name=@project.artifactId@